#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.blogxin.sharding.demo.entity

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=

sharding.databases=enable
sharding.databases.test.shardingStrategy=com.xushu.sharding.plugin.strategy.database.DefaultShardingDataBaseStrategy
sharding.databases.test.shardingCount=2

sharding.databases.test.dataSource.master.0.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.master.0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.master.0.username=root
sharding.databases.test.dataSource.master.0.password=root

sharding.databases.test.dataSource.master.1.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.master.1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.master.1.username=root
sharding.databases.test.dataSource.master.1.password=root

sharding.databases.test.dataSource.slave.0.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.slave.0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.slave.0.username=root
sharding.databases.test.dataSource.slave.0.password=root

sharding.databases.test.dataSource.slave.1.driverClassName=com.mysql.jdbc.Driver
sharding.databases.test.dataSource.slave.1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
sharding.databases.test.dataSource.slave.1.username=root
sharding.databases.test.dataSource.slave.1.password=root


logging.level.com.xushu.sharding.demo.mappper.OrderExtMapper=debug